.question-view {
  width: 80%;
  border: 2px solid black;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--bg-color);
  color: var(--color-text);

  &__header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    @media (max-width: 900px) {
      width: 100%;
      font-size: 15px;
      flex-direction: column;
    }
  }
  &__date {
  }
  &__title {
    width: 80%;
    border-bottom: 1px solid black;
    margin: 0 auto;
    word-wrap: break-word;
  }
  &__text {
    width: 80%;
    margin: 20px 0;
    word-wrap: break-word;
  }
  &__categories {
    width: 40%;
    display: flex;
    justify-content: space-around;
    @media (max-width: 900px) {
      flex-direction: column;
    }
  }

  &__back-btn {
    margin: 15px 0;
  }
}

.comments-area {
  background-color: var(--bg-color);
  color: var(--color-text);
  display: block;
  margin: 0 auto;
  width: 80%;
  border-radius: 10px;
  border: 2px solid black;
  padding: 10px;
  height: 100px;
  margin-bottom: 20px;
}
.comments {
  background-color: var(--bg-color);
  color: var(--color-text);
  font-size: 20px;
  border-radius: 10px;
  border: 2px solid black;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;

  &__list {
    padding: 20px;
  }
}

:host {
  text-align: center;
}

.area-alert {
  color: red;
  font-size: 15px;
}

mat-label {
  color: var(--color-text);
}

.admin {
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin-bottom: 20px;
  @media (max-width: 900px) {
    width: 70%;
  }
}
